NODE_ENV = development
PORT = 3000
MONGODB_URI = // enter mongodb uri here
GOOGLE_APPLICATION_CREDENTIALS = // enter gcloud service account key path here 
GCLOUD_PROJECT_ID = // enter gcloud project id here
GCLOUD_STORAGE_BUCKET = // enter storage bucket name here
GCLOUD_STORAGE_BUCKET_BASE_IMAGE_URL = // your gcloud storage bucket url path 
ACCESS_TOKEN_SECRET = // provide access token secret here
REFRESH_TOKEN_SECRET = // provide refresh token secret here
AUTOPILOT_API_KEY = // provide autopilot api key here
MAIL_HOST = //provide mail host here
MAIL_USER = //provide mail username
MAIL_PASSWORD= //provide mail password here
TWILIO_ACCOUNT_SID = //provide twilio sid here
TWILIO_AUTH_TOKEN= // provide twilio auth token here
ALLOWED_HOSTS=// provide host origins e.g :https://www.example.com,http://localhost:3000
HASH_SALT_ROUNDS = // number of hash rounds for bcrypt salt
REDIS_SERVER_URL =  //redis[s]://[[username][:password]@][host][:port] for localhost e.g redis://localhost:6379
WIDGET_HOSTED_FILE_PATH = // widget hosted url e.g https://storage.googleapis.com/sparky-backend/chatbots/sparky-widget.min.js
GPT_GATEWAY_API_URL = // provide URL to internal GPT-Gateway-API
VITE_API_BASE_URL= // provide URL to the main process API